
REST API User
---------------------

Postman для тесту REST API
https://www.postman.com/

1) Отримання всіх даних

GET
http://localhost:8080/api/v1/employees


2) Створення даних

POST
http://localhost:8080/api/v1/employees

Налаштування в Postman: Body, raw, JSON.
Прописуємо при кожному запиті окремо.
УВАГА. Для ключів, НЕ "first_name", а "firstName".
Інакше, може бути помилка first_name є null.

(1)
{
	"firstName": "Alice",
	"lastName": "Green",
	"position": "CEO",
	"phone": "1231124344"
}

(2)
{
	"firstName": "John",
	"lastName": "Doe",
	"position": "CTO",
	"phone": "9876543210"
}


(3)
{
	"firstName": "Emma",
	"lastName": "White",
	"position": "CFO",
	"phone": "4567890123"
}


(4)
{
	"firstName": "Michael",
	"lastName": "Brown",
	"position": "COO",
	"phone": "2345678901"
}


(5)
{
	"firstName": "Sophia",
	"lastName": "Black",
	"position": "CMO",
	"phone": "3456789012"
}


3) Отримання даних за id

GET
http://localhost:8080/api/v1/employees/2


4) REST-запит на оновлення даних за id

PUT
http://localhost:8080/api/v1/employees/4

Налаштування в Postman: Body, raw, JSON.

{
	"lastName": "Moon",
	"position": "programer"
}

PUT
http://localhost:8080/api/v1/employees/2

Налаштування в Postman: Body, raw, JSON.

{
	"phone": "1111111111"
}


5) Отримання даних за firstName

GET
http://localhost:8080/api/v1/employees/first-name/Alice
http://localhost:8080/api/v1/employees/first-name/John
Відсутнє
http://localhost:8080/api/v1/employees/first-name/Sam


6) Отримання даних за lastName

GET
http://localhost:8080/api/v1/employees/last-name/Doe
http://localhost:8080/api/v1/employees/last-name/Moon
Відсутнє
http://localhost:8080/api/v1/employees/last-name/Wolf



7) Видалення даних за id

DELETE
http://localhost:8080/api/v1/employees/4

